-- Initial intro-to-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                intro-to-haskell

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Shaun Whitely

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          38450416+shaun-whitely@users.noreply.github.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:         -Wall -Wno-unused-matches -Werror=incomplete-patterns
  -- Modules exported by the library.
  exposed-modules:     Level01.IntroExercises
                     , Level02.TypesExercises
                     , Level03.ListExercises
                     , Level04
                     , Level04.MaybeExercises1

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4 && <5

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable intro-to-haskell
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  ghc-options:         -Wall -Wno-unused-matches -Werror=incomplete-patterns

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4 && <5

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite intro-to-haskell-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  ghc-options:         -Wall -Wno-unused-matches -Werror=incomplete-patterns
  build-depends:       base >=4 && <5
                     , hspec >=2.9.1 && <2.10
                     , intro-to-haskell
  other-modules:       Level01.IntroExercisesSpec
                     , Level02.TypesExercisesSpec
                     , Level03.ListExercisesSpec
                     , Level04.MaybeExercises1Spec
  default-language:    Haskell2010
  build-tool-depends:  hspec-discover:hspec-discover == 2.*
